# e-sahver

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/github/harlikodasma/backend/: BackendApplication.java
backend/src/main/java/com/github/harlikodasma/backend/bean/: ItemQueryReturn.java  UserQueryReturn.java
backend/src/main/java/com/github/harlikodasma/backend/configuration/: SwaggerConfiguration.java
backend/src/main/java/com/github/harlikodasma/backend/controller/: ImageController.java  ItemController.java  RestrictionController.java  StorageController.java  UserController.java
backend/src/main/java/com/github/harlikodasma/backend/model/: Image.java  Item.java  Restriction.java  Storage.java  User.java
backend/src/main/java/com/github/harlikodasma/backend/repository/: ImageRepository.java  ItemRepository.java  RestrictionRepository.java  StorageRepository.java  UserRepository.java
backend/src/main/java/com/github/harlikodasma/backend/security/: SecurityConfig.java
backend/src/main/java/com/github/harlikodasma/backend/service/: ImageService.java  ItemService.java  RestrictionService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/harlikodasma/backend/: ImageTests.java  ItemTests.java  RestrictionTests.java  StorageTests.java  UserTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: AddItem.js  AddStorage.js  FindItems.js  Home.js  Login.js  Register.js  ViewImage.js
frontend/src/pages/admin/: Admin.js  OverLimit.js  SetLimit.js  UserStats.js
frontend/src/styles/: AddStorage.css  Admin.css  Home.css  Login.css
