server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#-Dspring.datasource.url=jdbc:postgresql://SG-netgroup-3069-pgsql-master.servers.mongodirector.com:5432/netgroup
#spring.datasource.username=sgpostgres
#spring.datasource.password=SXoP01PO^qp3YhNQ
-Dspring.datasource.url=jdbc:postgresql://localhost:5432/netgroup
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.redis.repositories.type = none
spring.main.allow-bean-definition-overriding=true
jwt.secret=v2gaSalAjANEsala$6NAM!sTul3bTeH@iKKaveEelPikeMAk$$
spring.http.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER